<!DOCTYPE html>
<html>
<head>
  <style>

    * {
      margin: 0px;
      padding: 0px;
      border: 0px;
      font-family: Consolas;
      font-size: 1em;
      box-sizing: border-box;
    }
    
    .bkg {
      position: absolute;
      z-index: -1;
    }
    
    .bkglock {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
    }

    .dialoginv {
      visibility: hidden;
    }

    .dialog {
      position: relative;
      background-color: rgba(0,0,0,0);
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      top: 20px;
      z-index: 100;
      align-content: space-around;
      visibility: visible;
    }

    canvas {
      padding: 0;
      margin: auto;
      display: block;
    }

    </style>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="webv">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>webv</title>
  <link rel="manifest" href="manifest.json">
  <script src="jsqr/dist/jsQR.js"></script>
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->

  <div id="flutterapp">
    <script>  
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
  </div>
  <div id="lock" class="bkg" onclick="scanoff();"></div>
  <div id="dialogo" class="dialoginv">
    <canvas id="canvas" hidden></canvas>
  </div>
  
  <script>
  var video = document.createElement("video");
  function scan(){
      document.getElementById("lock").className="bkglock";
      document.getElementById("dialogo").className="dialog";
      
      var canvasElement = document.getElementById("canvas");
      var canvas = canvasElement.getContext("2d");
      
      function drawLine(begin, end, color) {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
      }
  
      // Use facingMode: environment to attemt to get the front camera on phones
      navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
        video.srcObject = stream;
        video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
        video.play();
        requestAnimationFrame(tick);
      });
  
      function tick() {
        
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
          canvasElement.hidden = false;
  
          canvasElement.height = video.videoHeight;
          canvasElement.width = video.videoWidth;
          canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
          var imageData = canvas.getImageData(0, 0, canvasElement.width -1, canvasElement.height -1);
          
          var code = jsQR(imageData.data, imageData.width, imageData.height, {
            inversionAttempts: "dontInvert",
          });

          if (code && code.data!="") {
            drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
            drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
            drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
            drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
            
            postMessage(code.data);
            scanoff();
            return;
          } 
        }
        requestAnimationFrame(tick);
      }
  }

  function scanoff() {
    document.getElementById("dialogo").className="dialoginv";
    document.getElementById("lock").className="bkg";
    document.getElementById("canvas").hidden=true;
    if (video) {
      video.srcObject.getTracks().forEach(function(track) {
        track.stop();
     });
    }
  }

  </script>
</body>
</html>